
ff: parsing domain file
domain 'PACMAN' defined
 ... done.
ff: parsing problem file
problem 'STRIPS-LOG-X-1' defined
 ... done.



Cueing down from goal distance:   39 into depth [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P_16_11 P_16_10
        1: MOVE P_16_10 P_17_10
        2: MOVE P_17_10 P_18_10
        3: MOVE P_18_10 P_18_9
        4: MOVE P_18_9 P_19_9
        5: MOVE P_19_9 P_20_9
        6: MOVE P_20_9 P_21_9
        7: MOVE P_21_9 P_22_9
        8: MOVE P_22_9 P_23_9
        9: MOVE P_23_9 P_24_9
       10: MOVE P_24_9 P_24_10
       11: MOVE P_24_10 P_25_10
       12: MOVE P_25_10 P_26_10
       13: MOVE P_26_10 P_26_9
       14: MOVE P_26_9 P_26_8
       15: MOVE P_26_8 P_27_8
       16: MOVE P_27_8 P_27_7
       17: MOVE P_27_7 P_27_6
       18: MOVE P_27_6 P_27_5
       19: MOVE P_27_5 P_28_5
       20: MOVE P_28_5 P_28_4
       21: MOVE P_28_4 P_28_3
       22: MOVE P_28_3 P_28_2
       23: MOVE P_28_2 P_28_1
       24: MOVE P_28_1 P_29_1
       25: MOVE P_29_1 P_30_1
       26: MOVE P_30_1 P_30_2
       27: MOVE P_30_2 P_30_3
       28: MOVE P_30_3 P_30_4
       29: MOVE P_30_4 P_30_5
       30: MOVE P_30_5 P_30_6
       31: MOVE P_30_6 P_30_7
       32: MOVE P_30_7 P_30_8
       33: MOVE P_30_8 P_30_9
       34: MOVE P_30_9 P_30_10
       35: MOVE P_30_10 P_30_11
       36: MOVE P_30_11 P_30_12
       37: MOVE P_30_12 P_30_13
       38: MOVE P_30_13 P_30_14
     

time spent:    0.00 seconds instantiating 1629 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 300 facts and 571 actions
               0.00 seconds creating final representation with 299 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 40 states, to a max depth of 1
               0.00 seconds total time

